<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.tiger.boot</groupId>
    <artifactId>tiger-spring-boot-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Tiger Parent</name>
    <description>Tiger Spring Boot 框架父工程</description>
    
    <organization>
        <name>AFCATSTAR CORP.,LTD.</name>
    </organization>
    
    <scm>
        <url>https://11.177.15.100/svn/EPRODUCTFRAMEWORK/tiger</url>
    </scm>
    
    <developers>
        <developer>
            <name>Hubing</name>
            <email>hubing@afcat.com.cn</email>
        </developer>
    </developers>
    
    <modules>
        <module>tiger-spring-boot-starter-core</module>
        <module>tiger-spring-boot-autoconfigure</module>
        <module>tiger-spring-boot-starter</module>
    </modules>

    <!-- afcat nexus
    <distributionManagement>
        <repository>
            <id>Eproduct</id>
            <url>http://202.127.115.246:51234/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>EproductSnap</id>
            <url>http://202.127.115.246:51234/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    -->

    <!-- hngtrust nexus -->
    <distributionManagement>
        <repository>
            <id>repo-release</id>
            <url>http://10.213.120.37:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>repo-snapshot</id>
            <url>http://10.213.120.37:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    
    <properties>
        <java.version>1.8</java.version>
        <resource.delimiter>@</resource.delimiter>
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <maven-enforcer-plugin.version>1.4.1</maven-enforcer-plugin.version>
        
        <!-- 基准测试工具 -->
        <jmh.version>1.21</jmh.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- JMH 基准测试工具    -->
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${jmh.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>${jmh.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            
            <!-- 构建源码jar：xxx-sources.jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- 工程强制检查  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <!-- 禁止依赖的jar -->
                    <execution>
                        <id>banned-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <searchTransitive>true</searchTransitive>
                                    <excludes>
                                        <exclude>commons-logging:commons-logging</exclude>
                                        <exclude>log4j:log4j</exclude>
                                        <exclude>org.slf4j:slf4j-log4j12</exclude>
                                        <exclude>org.slf4j:slf4j-jcl</exclude>
                                        <exclude>org.slf4j:jcl104-over-slf4j</exclude>
                                        <exclude>javax.servlet:servlet-api</exclude>
                                        <exclude>net.sf.json-lib:json-lib</exclude>
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                    <!-- 禁止定义重复的依赖：groupId, artifactId, type、classifier均相同的依赖 -->
                    <execution>
                        <id>no-duplicate-declared-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <banDuplicatePomDependencyVersions/>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
